{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:frosty-native}",
      "name": "Debug test",
      "program": "${workspaceFolder:frosty-native}/.build/debug/test",
      "preLaunchTask": "swift: Build Debug test"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:frosty-native}",
      "name": "Release test",
      "program": "${workspaceFolder:frosty-native}/.build/release/test",
      "preLaunchTask": "swift: Build Release test"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:frosty-native}",
      "name": "Debug FrostyNative",
      "program": "${workspaceFolder:frosty-native}/.build/debug/FrostyNative",
      "preLaunchTask": "swift: Build Debug FrostyNative"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:frosty-native}",
      "name": "Release FrostyNative",
      "program": "${workspaceFolder:frosty-native}/.build/release/FrostyNative",
      "preLaunchTask": "swift: Build Release FrostyNative"
    }
  ]
}